{
  "name": "@getpie/oxlint",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./pie": "./dist/pie.js",
    "./pie-boundaries": "./dist/pie-boundaries.js",
    "./pie-query": "./dist/pie-query.js",
    "./anti-slop": "./dist/anti-slop.js",
    "./anti-slop-effect": "./dist/anti-slop-effect.js"
  },
  "scripts": {
    "build": "tsdown",
    "lint": "oxlint --fix \"$(cd ../.. && pwd)\"",
    "lint:check": "oxlint --deny-warnings \"$(cd ../.. && pwd)\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "git clean -xdf node_modules dist .turbo"
  },
  "devDependencies": {
    "@getpie/typescript": "workspace:*",
    "@oxlint/plugins": "1.82.0",
    "@types/node": "catalog:",
    "oxlint": "^1.82.0",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
