{
  "extends": "@getpie/typescript/react-library.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts", "tailwindcss-vite.ts"]
}
